<div class="container" role="main">
   
  <fieldset>
    <legend>Informações do Album selecionado</legend>
    <div *ngIf="Album">
      <h4>Album nº  {{ Album.albumId }}</h4>
      <div>
        <label><strong>Title:</strong></label> {{ Album.title }}
      </div>
      <div>
        <label><strong>Foto:</strong></label>
        <img [src]="Album.thumbnailUrl" alt="Thumbnail">
      </div>
      <div>
        <label><strong>Url:</strong></label>
        {{ Album.url}}
      </div>
    </div>
    </fieldset>
    <fieldset>
      
          <legend>Comente a foto</legend>
     
      <div class="col-lg-12">
        <textarea [(ngModel)]="texto" cols="100" rows="20" class="form-control">

        </textarea>
      </div>
      <div class="col-lg-12">
        <button (click)="PostarComentario()" class="btn btn-primary"> Postar</button>
      </div>
      <br/>
    </fieldset>
    <fieldset>
      <div class="col-lg-10">
        <legend>Comente a foto</legend>
    </div>
    <div>
      <span>{{comentario[0]}}</span>  
    </div>
    </fieldset>
</div>
<footer>

  <div class="container">
    <div class="versao">
      Caixa Econômica Federal  - TEIA
    </div>

  </div>
</footer>
      
