/* CRM */

/* @import 'cabecalho.css';


/* Tamo Junto */

body {
    /* background: url(image/parallax-tamojunto.png) repeat fixed 0 0 #F2F7F8; /* --btx-color-polar */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body, .form-control { font-size: 14px; }

.card {
    margin-bottom: 20px;
}

div.container {
    margin: 50px auto;
}

/*** Forms ***************************************************************************************/



label.instrucoes { font-size: 13px; }

.field-validation-valid {
    color: #E82B11; /* --btx-color-danger-standard */
    font-size: 13px;
    font-style: italic;
}

label.field-validation-error, span.field-validation-error {
    color: red;
    display: block;
    font-size: 14px;
    font-style: italic;
    padding: 5px 0px 0px 3px;
}

fieldset {
    background-color: #fff;
    border: 1px solid #ddd !important;
    border-radius: 4px;
    margin: 20px 0px 0px 0px !important;
    padding: 15px 15px 0px 15px;
    position: relative;
}
.tablealbum{
    
}
fieldset:first-child {
    margin-top: 0px !important;
}

legend {
    /* border: 1px solid #ddd; */
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 0px;
    padding: 3px 12px;
    width: 35%;
    min-width: 300px;
    color: #fff;
    background-color: #296fa7; /* --cor-header-bg */
    font-weight: bold;
    line-height: 30px;
    opacity: 0.9;
}

legend:hover {
    cursor: pointer;
}

.table-hover tbody tr:hover {
    background-color: #F2F7F8; /* --btx-color-polar */
}

table td {
    vertical-align: middle !important;
}

.btn-primary {
    background: #296fa7; /* --cor-header-bg */
    color: #F2F7F8; /* --btx-color-polar */
}

table td {
    vertical-align: middle !important;
}

input[type=checkbox].form-check-input {
    display: none;
}

input[type=checkbox].form-check-input + label:before {
    content: "\f096";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 10px;
}

input[type=checkbox]:checked + label:before {
    content: "\f046";
    letter-spacing: 7px;
}

/*** Card Transparente (Experimental) ************************************************************/

div.card.bg-transparent {
    background-color: #ecf0f8 !important;
    border-color: #296fa7; /* --cor-header-bg */
}

div.card.bg-transparent div.card-header {
    background-image: linear-gradient(141deg, #296fa7 0%, #296fa7 51%, #1b7698 75%);
    background-color: #296fa7; /* --cor-header-bg */
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    margin: 0px;
    padding: 5px 20px 0px 20px;
}

div.card.bg-transparent div.card-header h4 {
    border-radius: 5px;
    color: #fff; /* --cor-header-texto */
    font-weight: bold;
    padding: 10px 5px;
    margin: 0px;
    width: 50%;
}

div.card.bg-transparent .btn-group .btn {
    border: 1px solid #F2F7F8; /* --btx-color-polar */
    font-size: 16px;
    min-width: 200px;
    padding: 10px 20px;
}

div.card.bg-transparent .card-footer { background-color: rgba(41, 111, 167, 0.05); border-top-color: rgba(41, 111, 167, 0.2); }
div.card.bg-transparent .card-footer .btn { padding: 10px 25px; }
div.card.bg-transparent .card-footer .btn i { margin-right: 10px; }

.btn-group .btn i {
    font-size: 18px;
    padding: 4px 4px 4px 0px;
}

/*** Feedback ************************************************************************************/

.modal-header {
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    position: relative;
    text-align: center !important;
    width: 100%;
}

.icon-box {
    display: inline-block;
    height: 95px;
    padding: 15px;
    text-align: center;
    width: 100%;
    z-index: 9;
}

.icon-box i {
    font-size: 58px;
    margin: -2px 0 0 -2px;
    text-align: center;
}

.icon-box label {
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;    
}

/*** Tooltip *************************************************************************************/

div.tooltip div.tooltip-inner {
    padding: 12px;
}



.amcharts {
    width: 100%;
    min-height: 100px;
    /*max-height: 700px;*/
}


.blink {
    animation: blinker 0.7s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0.7;
    }
}




h1 {
    background-color: white;
    border-bottom: 5px solid #fda814;
    border-radius: 5px;
    color: #296fa7; /* --cor-header-bg */
    font-size: 28px;
    margin: 40px 0px 20px 0px;
    padding: 15px 20px 13px 20px;
}

.hidden {
    display: none;
    opacity: 0;
}

.container {
    max-width: 1500px;
    flex:1 0 auto
}

pre {
    background-color: rgba(0, 0, 0, 0.3);
    margin: 10px 20px;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}

/*** Data Tables ***/

.dataTables_length, .dataTables_filter input, .dataTables_filter label, .dataTables_info, .dataTables_paginate {
    font-size: 14px;
    margin-left: 10px;
    color: #2E484D; /* --btx-color-grafite-standard */

}
.dataTables_length, .dataTables_filter {
    margin-bottom: 0px !important;
}
.dataTables_info, .dataTables_paginate {
    margin-bottom: 15px;
}

table.data-table {
    border-bottom: 1px solid #ddd;
    margin-bottom: 12px !important;
}
table tbody td {
    padding: 10px !important;
}
table thead td {
    vertical-align: bottom !important;
}

table button.btn.btn-link {
    padding: 0px;
}




#carregando {
    background-color: rgba(0, 0, 0, 0.3);
    display: block;
    padding: 20%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    z-index: 1000;
}

#carregando div {
    background-color: white;
    border-radius: 5px;
    display: inline-block;
    padding: 40px 60px;
}

#carregando i {
    color: #fda814; /* --cor-header-borda */
    padding: 10px;
}

#carregando span {
    color: #2E484D; /* --btx-color-grafite-standard */
    font-size: 14px;
}

div.dashboard div.card-deck {
    margin: 30px -15px;
}

div.dashboard div.card-body {
    text-align: right;
    /*height: 120px;*/
}

div.dashboard div.card {
    border-left-width: 5px;
}

div.dashboard div.card.bom {
    /* border-left-color: #1cc88a; */
    border-left-color: #1BA753; /* --btx-color-success-standard */
}

div.dashboard div.card.regular {
    /* border-left-color: #f6c23e; */
    border-left-color: #FFD000; /*--btx-color-warning-standard */
}

div.dashboard div.card.ruim {
    /* border-left-color: #e74a3b; */
    border-left-color: #E82B11; /* --btx-color-danger-standard */
}

div.dashboard div.card.info {
    /* border-left-color: #f6c23e; */
    border-left-color: #392CC3; /*--btx-color-info-standard */
}

div.dashboard div.card i {
    float: left;
    font-size: 80px;
    opacity: 0.1;
    margin: 0px 0px 15px 0px;
}

div.dashboard div.card:hover i {
    opacity: 0.3;
}

div.dashboard div.card.bom i {
    /* color: #1cc88a; */
    color: #1BA753; /* --btx-color-success-standard */
}

div.dashboard div.card.regular i {
    /* color: #f6c23e; */
    color: #FFD000; /*--btx-color-warning-standard */
}

div.dashboard div.card.ruim i {
    /* color: #e74a3b; */
    color: #E82B11; /* --btx-color-danger-standard */
}

/*.dashboard h2, .dashboard h5 { white-space: nowrap; position: absolute; right: 20px; }
.dashboard h2 { top: 55px; }*/


div.chartdiv { width: 100%; height: 200px; font-size: 11px; }
div.chartdiv.destaque { height: 400px; }
div.amcharts-chart-div a { display: none !important; }

div.dashboard div.grafico { height: 350px; }


div.jumbotron {
    background-color: #296fa7; /* --cor-header-bg */
    color: #fff; /* --cor-header-texto */
    padding: 60px 45px;
}

div.jumbotron p {
    text-align: justify;
}

#modal-usuario .modal-header {
    margin-bottom: 120px;
}

#modal-usuario .modal-header h4 {
    color: #296fa7; /* --cor-header-bg */
    padding: 10px;
    text-align: center;
}

#modal-usuario .modal-header img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    margin-top: 32px;
}

#modal-usuario .modal-body {
    border-top: 1px solid #e9ecef;
    padding: 0px 0px 0px 0px;
}

#modal-usuario table {
    margin: 0px;
}

#modal-usuario .modal-body table tbody tr:first-of-type td {
    border-top: none;
}

div.modal-body table.info td.nome {
    padding: 0px 20px 0px 50px !important;
    width: 200px;
}

header #icone-usuario {
    height: 60px;
    width: 60px;
    margin: 0px -35px 0px 20px;
}

/*header #logo-menu {
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 20px;
    letter-spacing: -1px;    
}*/

header .header-caixa a {
    text-decoration: none !important;
}

footer {
    display: flex;
    align-items: center;
    background-color: #296fa7; /* --cor-header-bg */
    height: 60px;
    border-top:5px solid #fda814; /* --cor-header-borda */
}

footer img {
    height: 19px; margin-top: -5px;
}

footer .container { margin: 0px auto; }
footer .versao { float: left; margin-top: 8px; color: #fff; }
footer .logo a, #logo-menu { font-size: 26px; margin: 0px 0px 0px 10px; color: #fafafa; font-weight: bold; text-transform: uppercase; text-shadow: 0px 1px #888; letter-spacing: -2px; text-decoration: none; float: right; }
footer .logo a:hover { opacity: 0.9 }

.list-group-item { font-size: 14px; }
.list-group-item div { float: right; max-width: 75%; text-align: right; }
.list-group-item span { font-weight: bold; }

.card-deck .card { text-align: right; }

.data-table { font-size: 14px; }

.modal-body .card .card-header {
    padding: 10px 15px 3px 15px;
    background-color: #fafaff;
}

.modal-body .card .card-body {
    padding: 15px 0px 0px 0px;
}
.modal-body .card .card-body table {
    margin-bottom: 0px;
    width: 100%;
}
.modal-body .card .card-body table td {
    padding: 12px 20px !important;
}

.card-deck a:hover { text-decoration: none; }
.card-deck a i { opacity: 0; transition: 0.5s }
.card-deck a:hover i { opacity: 0.5; }
.card-deck .card-body p { text-align: center; margin: -15px 0px -10px 0px; animation-duration: 1s; }
.card-deck .card-footer { font-size: 14px; text-align: justify; background-color: transparent !important; }

.origem-dados { padding-bottom: 0px; font-size: 14px; }

#modal-votar .voto { text-align: center; opacity: 0.2; cursor: pointer; transition: 0.5s }
#modal-votar .voto.selected, #modal-votar .voto:hover { opacity: 0.8; transition: 0.5s }
#modal-votar .voto i { font-size: 32px; padding: 20px 0px 10px 0px; }
#modal-votar .voto p { text-align: center; }



.btn:hover {    
    opacity: 0.9 !important;
}

th.acao, td.acao { text-align: right; }
.acao a, .acao button { text-decoration: none !important; font-size: 16px; }

/*.progresso-anexo, .progress-bar { height: 6px; border-radius: 5px;}*/
.progresso-anexo { background-color: #F2F7F8; /* --btx-color-polar */ margin: -13px 0px 7px 0px; }

.custom-select-sm { padding: 0px 20px 0px 10px; }

table td { white-space: nowrap; }
table td.truncate { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; max-width: 1px; }

            /* .card.bg-transparent .card-body { background-color: white; } */
            /* .card-header { border-bottom: 1px solid blue; } */
            .card-header .btn { color: white; }
            .card-header .badge { float: right; }
            .card-header button { width: 100% !important; text-align: left; }
            h4 { width: 100% !important;}
            .card-body fieldset .card-body { padding: 0px; }
            .card-body fieldset .card-body table { margin: 0px; }
            .form-row { margin-bottom: 20px;}
            nav .badge { margin-left: 5px;}

            /*.demandas-usuario .card { text-align: center; width: 280px; margin: 5px 5px; }
            .demandas-usuario .card.bom { border: 1px solid blue; }
            .demandas-usuario .card.regular { border: 1px solid orange; }
            .demandas-usuario .card.ruim { border: 1px solid red; }
            .demandas-usuario .card span { width: 100%; }
            .demandas-usuario .card h5 { margin: 10px 0px 10px 0px; }
            .demandas-usuario .card p { margin: 20px 0px 10px 0px; }
            .demandas-usuario .card .fornecedor { font-size: 16px; margin: 20px 0px !important; }
            .demandas-usuario .card .gestor { font-size: 14px; }
            .demandas-usuario .card .tipo { font-size: 14px; }
            .demandas-usuario .card .prazo { font-size: 14px; }
            .demandas-usuario a:hover { text-decoration: none !important; }
            .demandas-usuario .card .card-footer { background-color: #fafaff; text-align: center; }*/

td .badge { font-size: 0.9em; }
/*
.conversa-notas { margin: 0px -15px; }
.mensagem-nota { border: 1px solid #eee; margin: 10px 100px 10px 15px; background-color: #fdfdfd; border-color: #ccc; border-radius: 0px 10px 10px 10px; padding: 0px 25px 15px 25px; }
.mensagem-nota .foto-usuario { position: relative; top: 1px; left: 1px; width: 40px; background-color: black; display: inline-block; }
.mensagem-nota .detalhes { display: block; font-size: 11px;  }
.mensagem-nota .detalhes .nome-usuario { text-align: left; width: 50% !important; font-weight:bold; text-transform: uppercase;}
.mensagem-nota .detalhes .data-hora { text-align: right; color: #666; margin-left: 5px; }
.mensagem-nota .mensagem { padding: 5px 0px; }

.mensagem-nota.minha { text-align: right; border-radius: 10px 0px 10px 10px; margin: 10px 15px 10px 100px; }
*/

.notas { margin: 0px -15px; }
.notas .nota .usuario { width: 100px; }
.notas .nota .usuario.eu { float: right; margin-right: -17px; }
.notas .nota .usuario img { margin-left: 16px; position: relative; top: 0px; left: 0px; width: 52px; border: 1px solid #ccc; display: inline-block; border-radius: 5px;  float:left; }
.notas .nota .mensagem { border: 1px solid #eee; margin: 10px 15px 10px 72px; background-color: #fdfdfd; border-color: #ccc; border-radius: 0px 10px 10px 10px; padding: 15px 25px 15px 25px; word-wrap: break-word; }
.notas .nota .mensagem.eu { text-align: right; border-radius: 10px 0px 10px 10px; margin: 10px 72px 10px 15px; }
.notas .nota .mensagem .detalhes { display: block; font-size: 11px; margin-top: 3px; opacity: 0.8; }
.notas .nota .mensagem .detalhes .nome-usuario { text-align: left; width: 50% !important; font-weight:bold; text-transform: uppercase; }
.notas .nota .mensagem .detalhes .data-hora { text-align: right; color: #666; margin-left: 5px; }
.notas .nota .mensagem p { font-weight: bold; margin-bottom:10px; }

.timeline { margin-top: 40px; margin-bottom: 20px; }
.timeline .row .esquerda { padding-right: 25px; text-align: right; }
.timeline .row .direita { border-left: 2px solid #d4d9df; padding-left: 25px; }
.timeline .row .direita:before { content: ' '; position: absolute; left: -11px; background: white; border: 3px solid #d4d9df; border-radius: 50%; height: 20px; width: 20px; }
.timeline .row.concluida .direita { border-left-color: var(--btx-color-azul_cx-standard); }
.timeline .row.concluida .direita:before { background: var(--btx-color-azul_cx-standard); border-color: var(--btx-color-azul_cx-standard); }
.timeline .row.emandamento .direita:before { background: #fff; border-color: var(--btx-color-azul_cx-standard); }
.timeline .row:last-child .direita { border-left-color: transparent; }
.timeline .badge { display: inline-block; margin-top: 3px; min-width: 35px; height: 16px; }
.timeline span { font-weight: bold; margin-bottom: 10px; }

.timeline span.nome-etapa { color: var(--btx-color-azul_cx-standard); }
.timeline .data { margin-right: 10px; }
.timeline .data.realizada, .timeline .prazo.realizado { color: var(--btx-color-azul_cx-standard); }
.timeline .data.prevista, .timeline .prazo.padrao { color: #888; }
.timeline .prazo { display: inline-block; width: 35px; text-align: center; padding: 0px 0px; }
.timeline small { color: #666; font-size: 13px; }
.timeline .unidade.responsavel small { opacity: 0; }
.timeline .row:hover span { color: var(--btx-color-azul_cx-lighter-2); }
.timeline .row:hover .direita:before { border-color: var(--btx-color-azul_cx-lighter-2); }
.timeline .row.concluida:hover .direita:before { background-color: var(--btx-color-azul_cx-lighter-2); }
.timeline .row:hover .badge, .timeline .row:hover small { opacity: 0.8 }
 
 .incluir-nota button { width: 120px; }

.acao { text-align: center !important; }
.acao i { font-size: 18px; }

div.header-caixa { width: 350px; }

.dados { text-align: center; margin-bottom: 30px; }

.previsao label { opacity: 0.8 }
.previsao:hover label { opacity: 1; }
.previsao .form-group { text-align: center; }
.previsao .form-group span { font-weight: bold; text-transform: uppercase; }



.modal-body * { font-size: 13px; }
fieldset .card { box-shadow: 1px 1px 0px var(--btx-color-gelo-lighter-1); }
