


<div class="container" role="main">
   
 <fieldset>
    <h3>Lista de Album</h3>

  



 <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 table tablealbum">

  <ng-container matColumnDef="albumId">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>AlbumID</th>
    <td mat-cell *matCellDef="let row">{{row.albumId}}</td>
  </ng-container>
  <!-- ID Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
    <td mat-cell *matCellDef="let row">{{row.id}}</td>
  </ng-container>

  <!-- Title Column -->
  <ng-container matColumnDef="title">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Title</th>
    <td mat-cell *matCellDef="let row">{{row.title}}</td>
  </ng-container>

  <!-- Thumbnail Column -->
  <ng-container matColumnDef="thumbnailUrl">
    <th mat-header-cell *matHeaderCellDef>Thumbnail</th>
    <td mat-cell *matCellDef="let row">
      <img [src]="row.thumbnailUrl" alt="Thumbnail">
    </td>
  </ng-container><ng-container matColumnDef="url">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>URL</th>
    <td mat-cell *matCellDef="let row">{{row.url}}</td>
  </ng-container>

  <ng-container matColumnDef="Acoes">
    <th mat-header-cell *matHeaderCellDef>Actions</th>
    <td mat-cell *matCellDef="let row">
      <button mat-icon-button (click)="viewDetails(row.albumId)">
        <mat-icon class="mat-icon-md">visibility</mat-icon>
      </button>
      <button mat-icon-button (click)="addToCart(row)">
        <mat-icon class="mat-icon-md">add_shopping_cart</mat-icon>
      </button>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
 </table>
  <div class="col-lg-12">
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons></mat-paginator>
  </div>

 </fieldset>
</div>

<footer>

  <div class="container">
    <div class="versao">
      Caixa Econômica Federal  - TEIA
    </div>

  </div>
</footer>
